{
  "name": "spud.js",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "url": "https://github.com/keita-sama/spud.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.17.2"
  }
}