{
  "name": "spud-js.beta",
  "version": "3.0.0-dev",
  "main": "src/index.ts",
  "types": "./src/types/index.d.ts",
  "scripts": {
    "start": "ts-node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A simplified, a next-level spud.js beta.",
  "dependencies": {
    "discord.js": "^14.6.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}
